on:
  push:
    branches:
    - master
    - v**/master
  pull_request:
    branches:
    - master
    - v**/master
env:    
  PROJECT_PATH: 'VSlices.sln'
jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: 'Restore packages'
      run: dotnet restore ${{ env.PROJECT_PATH }}
    - name: 'Build solution'
      run: dotnet build ${{ env.PROJECT_PATH }} --no-restore --configuration Release
    - name: 'Test solution'
      run: dotnet test ${{ env.PROJECT_PATH }} --configuration Release --no-build
